
> test-all-prime-ng@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-2VVNW2G3.js[39m   [2m | [22m[2mmain[22m         [2m | [22m  [36m1.07 MB[39m[2m | [22m              [36m185.50 kB[39m
[32mstyles-UQ5Z2IDZ.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m359.40 kB[39m[2m | [22m               [36m19.70 kB[39m
[32mchunk-RD2QW2ZY.js[39m  [2m | [22m[2m-[22m            [2m | [22m[36m172.82 kB[39m[2m | [22m               [36m49.99 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.60 MB[22m[2m | [22m              [1m255.19 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-KWBI4TST.js[39m  [2m | [22m[2mbrowser[22m      [2m | [22m [36m67.75 kB[39m[2m | [22m               [36m17.78 kB[39m

Application bundle generation complete. [4.877 seconds] - 2026-03-09T03:28:28.532Z

Output location: D:\RTC\Project\DEMO\TestAllPrimeNG\dist\TestAllPrimeNG

